{
  "name": "masterbuilder",
  "version": "1.0.0",
  "description": "Master Builder is a tool anyone can use to build awesome things!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/masterbuilder.git"
  },
  "keywords": [
    "Build",
    "Easy",
    "Awesome"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/masterbuilder/issues"
  },
  "homepage": "https://github.com/nelsonic/masterbuilder"
}
